*{
padding: 0;
margin: 0;
list-style: none;
text-decoration: none;
scroll-behavior: smooth;
box-sizing: border-box;
font-family: "Cairo", sans-serif;
}

:root{
    --main-color : #10cab7;
    --second-color : #2c4755;
    --second-bg : #f6f6f6;
    
}

.main-heading{
text-align: center;
}

.main-heading h2{
font-size: 100px;
color: var(--second-bg);
letter-spacing: -3px;
font-weight: 700;
}


.main-heading p{
font-size: 18px;
margin: -50px auto 100px auto;
color: #777;
}


header{
position: fixed;
top: 0;
right: 0;
left: 0;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 25px 10%;
background-color: #fff;
z-index: 1;
height: 60px;
transition: 1s linear;
}

.logo img{
width: 60px;
height: auto;
}



nav{
position: relative;
transition: 1s linear;
}

.icon{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
width: 25px;
height: 30px;
cursor: pointer;
transition: 1s linear;
}


.icon span{
display: inline-block;
height: 1px;
background: #777;
margin-bottom: 5px;
}

.icon span:first-child{
width: 100%;
}

.icon span:nth-child(2){
width: 70%;
transition: 0.5s linear;
}


.icon span:last-child{
width: 100%;
}

.icon:hover span:nth-child(2){
width: 100%;
}



.nav{
position: absolute;
right: 0;
background: #eee;
min-width: 220px;
top: calc(100% + 5px);
display: none;
transition: 1s linear;
z-index: 2;
}


.nav::before{
content: '';
position: absolute;
border-color: transparent transparent #eee transparent;
border-style: solid;
border-width: 8px;
top: -16px;
right: 5px;
}

.nav li a{
display: block;
padding: 15px;
font-size: 15px;
color: #333;
font-weight: 600;
font-weight: normal;
transition: 0.5s ease;
letter-spacing: 1px;
}


.nav li:not(:last-child) a{
border-bottom: 1px solid #777;
}

.nav li a:hover{
padding-left: 25px;
}


.icon:hover + .nav{
display: block;
}

@media(max-width : 768px){
header{
padding: 10px 5%;
}



}



/* home */
.home{
position: relative;
background-image: url(landing.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
}


.home-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 400px;
max-width: 100%;
}

.home-text h1{
font-size: 60px;
font-weight: bold;
color: var(--main-color);
}


.home-text p{
line-height: 1.5;
color: #000;
font-size: 20px;
max-width: 100%;
}


@media(max-width : 768px){
.home-text{
max-width: 100%;
}

.home h1{
font-size: 45px;
}

.home p{
max-width: 100%;
font-size: 18px;
}

}



/* features */

.feature{
padding: 50px 5%;
}

.feature .content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
text-align: center;
justify-content: center;
gap: 20px;
}


.feature .box{
padding: 20px;
background-color: #f6f6f6;
text-align: center;
box-shadow: 0 0 5px 0 rgb(0 0 0 / 30%);
cursor: pointer;
animation-name: up-to-down;
animation-duration: 1s;
animation-delay: 0.9s;
animation-iteration-count: infinite;
animation-timing-function: linear;
animation-direction: alternate;
animation-play-state: running;
}

.box:hover{
animation-play-state: paused;
}

.box:first-child{
animation-delay: 0.3s;
}

.box:nth-child(2){
animation-delay: 0.6s;
}

.box:last-child{
animation-delay: 0.9s;
}

@keyframes up-to-down{
from{
transform: translateY(0);
}

to{
transform: translateY(-10px);
}



}

.feature .box i{
font-size: 50px;
color: var(--main-color);
margin-bottom: 10px;
}

.feature .box h3{
font-size: 22px;
margin: 20px 0;
font-weight: 700;
}


.feature .box p{
line-height: 1.5;
font-size: 17px;
margin: 0 auto;
color: #777;
max-width: 100%;
}



@media (max-width: 768px) {
.feature{
padding: 50px 10px;

}
.feature .content{
grid-template-columns: repeat(1 , 1fr);
}

.feature .box p{
max-width: 100%;
font-size: 14px;
}

.feature .content h3{
font-size: 18px;
}


}


@media(min-width: 768px) and (max-width:1200px){
.feature .content{
grid-template-columns: 1fr;
}



}


/* service */

.service{
padding: 50px 5%;
}

.service .service-content{
display: flex;
align-items: flex-start;
flex-basis: 100%;
}

.service-content .col:not(:last-child){
flex-basis: calc((90% - 300px) / 2 );
}

.service-content .col:last-child{
flex-basis: 300px;
}


.image{
width: 260px;
text-align: center;
position: relative;
}

.image img{
width: 100%;
height: 100%;
}

.card{
display: flex;
align-items: flex-start;
margin-bottom: 20px;
cursor: pointer;
}

.card i{
font-size: 30px;
margin-right: 30px;
color: var(--main-color);
}

.card h3{
margin-top: 0;
font-size: 20px;
}

.card p{
width: 320px;
max-width: 100%;
color: #333;
margin-top: 10px;
}

.image::after{
content: "";
position: absolute;
right: -50px;
height: calc(100% + 40px);
width: 100px;
background: var(--second-color);
z-index: -1;
top: -20px;
}

/* small */
@media(max-width : 768px){
.service{
padding: 50px 10px;
}

.service-content{
display: flex;
flex-direction: column;
}

.service-content .col{
flex-basis: 100%;
margin: 0 auto;
}

.card{
flex-direction: column;
text-align: center;
align-items: center;
margin: 40px auto;
}

.card i{
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
}

.card p{
max-width: 100%;
}

.image{
text-align: center;
margin: 50px auto;
}

.image::after{
display: none;
}
.image::before{
content: '';
position: absolute;
width: calc(100% + 40px);
background-color: var(--second-color);
height: 40px;
bottom: -10px;
left: -20px;
z-index: -1;
}



}

@media(min-width : 769px) and (max-width: 1200px){
.service-content{
padding: 50px 2%;
flex-wrap: wrap;
justify-content: flex-start;
}
.col:not(:last-child){
flex-basis: 50%;
display: flex;
flex-direction: column;
}

.col:last-child{
flex-basis: 100%;
margin: 70px auto 0;
}

.card p{
width: 250px;
max-width: 100%;
}




}





/* portfolio */


.portfolio{
padding: 50px 5%;
}


.por-content{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
gap: 20px;
}


.por-box{
overflow: hidden;
position: relative;
cursor: pointer;
transition: 0.5s linear;
}


.por-content img{
width: 100%;
height: auto;
display: block;
transition: 0.5s ease;
}

.por-text{
padding: 10px;
background-color: rgb(255 255 255 / 30%);
position: absolute;
height: 150px;
bottom: -100%;
left: 0;
width: 100%;
transition: 0.5s linear;
}


.por-text h3{
font-size: 20px;
color: #000;
font-weight: 700;
margin-bottom: 5px;
}


.por-text p{
color: #333;
font-size: 17px;
line-height: 1.8;
}


.por-box:hover .por-text{
bottom: 0;
}


.por-image{
overflow: hidden;
}

.por-box:hover img{
transform: scale(1.2);
}


/* about */


.about{
padding: 50px 5%;
}


.about-content{
display: flex;
}


.about-text{
flex-basis: calc(90% - 300px);
}


.about-text p:first-child{
font-size: 18px;
line-height: 1.7;
font-weight: 800;
}


.about-text hr{
width: 50%;
border-color: var(--main-color);
border-width: 1px;
border-style: solid;
margin: 30px 0;
}


.about-text p:last-child{
font-size: 18px;
color: #777;
line-height: 1.8;
max-width: 100%;
}


.about-img{
flex-basis: 50%;
position: relative;
display: flex;
justify-content: flex-start;
}


.about-img img{
width: 260px;
height: auto;
}

.about-img::before{
content: '';
position: absolute;
right: 110px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
width: 120px;
height: 250px;
top: -70px;
z-index: -1;
}


@media(max-width: 991px){
.about-content{
display: flex;
flex-direction: column;
align-items: center;
}

.about-text{
flex-basis: 100%;
order: -1;
margin-bottom: 100px;
}

.about-text hr{
margin-left: auto;
margin-right: auto;
}

.about-text p{
max-width: 100%;
font-size: 15px;
line-height: 1.5;
text-align: center;
}

.about-img::before{
content: '';
display: none;
}




}


/* contact */
.contact{
padding: 50px 5%;
text-align: center;
}


.contact h3{
font-size: 50px;
color: #2c4856;
font-weight: 700;
}

.contact a:first-of-type{
color: var(--main-color);
font-size: 40px;
font-weight: 800;
margin: 10px 0 20px;
display: inline-block;
}


.contact span{
font-size: 20px;
color: #000;
margin-right: 15px;
}

.contact i{
display: inline-block;
justify-content: center;
background-color: var(--second-color);
font-size: 16px;
padding: 10px;
color: #fff;
transition: 0.5s ease;
border: 1px solid var(--second-color);
}


.contact i:hover{
transform: rotate(0.5turn);
}

@media(max-width : 768px){
.contact{
padding: 50px 5px;
}


.contact-text{
text-align: center;
}


.contact-text h3{
font-size: 30px;
}

.contact-text a:first-of-type{
font-size: 20px;
}


.contact-text span{
font-size: 15px;
}



}